{
  "legacyEditor": false,
  "livePreview": true,
  "readableLineLength": true,
  "pdfExportSettings": {
    "pageSize": "Tabloid",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}